{
  "name": "vitepress2-plugin-mermaid",
  "version": "1.0.1",
  "description": "Add mermaid support for Vitepress",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "deploy": "npm publish --registry=https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakima-Teng/vitepress2-plugin-mermaid.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vitepress2-plugin-mermaid.umd.js",
  "module": "./dist/vitepress2-plugin-mermaid.es.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vitepress2-plugin-mermaid.es.mjs",
      "require": "./dist/vitepress2-plugin-mermaid.umd.js"
    },
    "./Mermaid.vue": "./dist/Mermaid.vue"
  },
  "keywords": [
    "vitepress",
    "mermaid"
  ],
  "author": "Yakima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yakima-Teng/vitepress2-plugin-mermaid/issues"
  },
  "homepage": "https://github.com/Yakima-Teng/vitepress2-plugin-mermaid#readme",
  "optionalDependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.58.9",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.20.0",
    "markdown-it": "14.3.0",
    "vite": "6.4.3",
    "vite-plugin-dts": "5.0.3",
    "vite-plugin-static-copy": "4.1.1",
    "vitepress": "2.0.0-alpha.9"
  },
  "dependencies": {
    "@vue/language-core": "3.3.6",
    "mermaid": "11.16.0"
  }
}
